<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical" >
     <!-- android:background="@drawable/pl120_iv_selector" -->
  <LinearLayout
       android:id="@+id/rl_number"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:padding="0dp"
	    android:paddingBottom="0dp"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="0dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    
       android:orientation="vertical" >
	    <TextView 
	    android:id="@+id/tv_number"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="3"
	    android:layout_weight="0.4"
	    android:gravity="center|center"
	    android:textSize="20dp"
	    android:textStyle="bold"
	    android:textColor="@color/pl120_iv_text_color_selector"
	    android:padding="0dp"
	    />
	    <TextView 
	    android:visibility="gone"
	    android:id="@+id/tv_dqyl"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.6"
	    android:gravity="bottom|center_horizontal"
	    android:layout_gravity="bottom|center_horizontal"
	    android:text="投资价值:33.3"
	    android:padding="0dp"
	    android:paddingBottom="0dp"
	    android:textSize="10dp"
	    android:maxLength="10"
	    android:textColor="@color/pl120_iv_text_color_selector"
	    />
	    <TextView 
	    android:visibility="gone"
	    android:id="@+id/tv_scyl"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.6"
	    android:gravity="bottom|center_horizontal"
	    android:layout_gravity="bottom|center_horizontal"
	    android:text="投资价值:33.3"
	    android:padding="0dp"
	    android:paddingBottom="0dp"
	    android:textSize="10dp"
	    android:maxLength="10"
	    android:textColor="@color/pl120_iv_text_color_selector"
	    />
	    <TextView 
	    android:id="@+id/tv_tzjz"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.6"
	    android:gravity="bottom|center_horizontal"
	    android:layout_gravity="bottom|center_horizontal"
	    android:text="投资价值:33.3"
	    android:padding="0dp"
	    android:paddingBottom="0dp"
	    android:textSize="10dp"
	    android:maxLength="30"
	    android:textColor="@color/pl120_iv_text_color_selector"
	    />
    </LinearLayout>
    <TextView 
	    android:id="@+id/tv_bonustext"  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="奖金9元"
	    android:gravity="bottom|center"
	    android:padding="0dp"
	    android:textSize="10dp"
	    android:textColor="@color/award_info_tv_title_second_color"
    />
</LinearLayout>
