<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/betting_detail_tv_lottery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟快三"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第"
                    android:textColor="#606060"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/betting_detail_tv_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#EF2d33"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期"
                    android:textColor="#606060"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="#cecece" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/betting_detail_tv_award_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 订单积分："
                android:textColor="#606060"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/betting_detail_tv_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#606060"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginBottom="7dip"
            android:layout_marginTop="7dip"
            android:background="#cecece" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 订单状况："
                android:textColor="#606060"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/betting_detail_tv_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#606060"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginBottom="7dip"
            android:layout_marginTop="7dip"
            android:background="#cecece" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 奖金："
                android:textColor="#606060"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/betting_detail_tv_order_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textStyle="bold"
                android:textColor="#EF2d33"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 竞彩专用 -->

    <LinearLayout
        android:id="@+id/jcheader_llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_llayout0"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/header_llayout2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.2"
                android:drawableLeft="@drawable/bet_jc_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/text_13_606060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="竞彩足球" />

                <TextView
                    android:id="@+id/jc_ordermoney"
                    style="@style/text_13_ff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="--.--元" />

                <TextView
                    style="@style/text_13_606060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="订单金额" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jc_lottery_name"
                    style="@style/text_12_606060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="--"
                    android:textColor="@color/btn_orange_u" />

                <TextView
                    android:id="@+id/jc_winAprize"
                    style="@style/text_13_ff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="--.--元" />

                <TextView
                    style="@style/text_13_606060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中奖金额" />
            </LinearLayout>

            <TextView
                android:id="@+id/state_imgvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.9"
                android:drawableRight="@drawable/jc_wait" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_down_line_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_repeat"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <TextView
                style="@style/text_12_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/betting_detail_btn_padding_left"
                android:text="订单状态"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jc_orderstate"
                style="@style/text_12_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/betting_detail_btn_padding_left"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <TextView
                style="@style/text_12_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/betting_detail_btn_padding_left"
                android:text="投注信息"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jc_allbetinfo"
                style="@style/text_12_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/betting_detail_btn_padding_left"
                android:text="ssssssssssssssssssssssssssssssss"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jcbet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_bg_no_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <!-- 场次 -->

            <TextView
                style="@style/text_13_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="场次" />
            <!-- 主队VS客队 -->

            <TextView
                style="@style/text_13_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="主队vs客队" />

            <!-- 投注信息 -->

            <TextView
                style="@style/text_13_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="投注" />
            <!-- 彩果 -->

            <TextView
                style="@style/text_13_606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="彩果" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#cecece" />

    <LinearLayout
        android:id="@+id/Lottery_number_llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/betting_detail_tv_sale_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本期开奖号码："
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/betting_detail_award_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#EF2d33"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>