<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dip"
    android:background="@color/bodyfragment2_bg"
     >
    <LinearLayout 
        android:id="@+id/betting_detail_ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dialog_btn_height"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#00000000">
        <Button
            android:layout_marginLeft="10dip" 
            android:id="@+id/betting_detail_btn_cancel_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="取消订单"
            android:background="@drawable/btn_bg_orange_selector"
            />
        <Button
            android:layout_marginRight="10dip"
            android:id="@+id/betting_detail_btn_pay"
            android:layout_marginLeft="@dimen/betting_detail_btn_margin_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="立即支付"
            android:background="@drawable/btn_bg_red_selector"
            />
    </LinearLayout>
         <LinearLayout 
         android:background="#00000000"
         android:id="@+id/betting_detail_ll_container"
         android:layout_above="@id/betting_detail_ll_bottom"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         ></LinearLayout>

</RelativeLayout>
