<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="#b0000000">
    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scrollbarFadeDuration="1000"
	        android:scrollbarSize="1.0dip"
	        android:soundEffectsEnabled="true"
	        android:scrollbars="none"
	        >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
     android:gravity="center"
     android:layout_marginBottom="10dp"    
    android:background="@color/white">

    <com.mitenotc.ui.ui_utils.GridRadioGroup 
              android:id="@+id/saleType_grg"
		      android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:padding="0dp"
			 android:layout_marginLeft="2dp"
             android:layout_marginRight="2dp"
             
		      android:orientation="horizontal"
		      android:gravity="center">

	        <RadioButton
	            android:id="@+id/ssp_titile_commoncb"
	            android:layout_width="fill_parent"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            
	            android:layout_marginRight="1dp"
	            android:background="@drawable/choose_rbtn_selector"
	            android:button="@null"
	            android:checked="true"
	            android:gravity="center"
	            android:tag="0"
	            android:text="@string/bet_Ssp_towed_tv_3"
	            android:textColor="@color/rbtn_text_color_selector"
	            android:textSize="14.0sp" />

				  <RadioButton 
				      
				      android:id="@+id/ssp_guts_cb"
		              android:tag="2"
		              
				      android:layout_width="fill_parent"
		              android:layout_height="30dp"
		              android:layout_weight="1"
			          
			          android:background="@drawable/choose_rbtn_selector"
			          android:textColor="@color/rbtn_text_color_selector"
			          android:layout_marginLeft="1dp"
				      android:button="@null"
				      
				      android:gravity="center_vertical|center_horizontal"
				       
				      
		              android:text="@string/bet_Ssp_towed_tv_4"
		              android:textSize="14.0sp" />
		  
		    	  
		   	  </com.mitenotc.ui.ui_utils.GridRadioGroup>
</RelativeLayout>
</ScrollView>
</RelativeLayout>