<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@drawable/ic_launcher"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/groupto"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#FFFFFF"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>