<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/pktitle_leftbg" >
  <!--  
 
   android:background="@drawable/pktitile_bg"  android:background="@drawable/background_repeat_blue"  middle_blue -->
  <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">
      <RelativeLayout
        android:id="@+id/fast3_expect_Rlyout" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="30dp"
	    android:gravity="center|left">
	        <TextView 
		     android:id="@+id/fast3_expect_tv"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="正在获取.."
		     android:textColor="@color/white"
		     android:gravity="center_vertical"
		    />
	        
		    <TextView 
		     android:id="@+id/num_tv1"
		     android:layout_below="@id/fast3_expect_tv"
		    android:layout_centerVertical="true"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text=""
		     android:paddingLeft="1dp"
		     android:background="@drawable/dpk_bg" 
		     android:gravity="top|left"
		    />
		    <TextView 
		    android:id="@+id/num_tv2"
		      android:layout_below="@id/fast3_expect_tv"
		        android:layout_toRightOf="@id/num_tv1"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="7dip"
		    android:text=""
		    android:paddingLeft="1dp"
		    android:background="@drawable/dpk_bg" 
		    android:gravity="top|left"
		    />
		    <TextView 
		     android:id="@+id/num_tv3"
		      android:layout_below="@id/fast3_expect_tv"
		      android:layout_toRightOf="@id/num_tv2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="7dip"
		     android:text=""
		     android:paddingLeft="1dp"
		     android:layout_centerVertical="true"
		     android:background="@drawable/dpk_bg"
		     android:gravity="top|left"  
		    />
		    <!--  提示 是根据具体的历史开奖号码确定 -->
		    <TextView 
		     android:id="@+id/text_tv"
		     android:layout_toRightOf="@id/num_tv3"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="ss"
		     android:layout_centerVertical="true"
		     android:textSize="10sp"
		     android:textColor="@color/white"
		     android:paddingLeft="2dip"
		    />
      <TextView
		       android:id="@+id/drop_down_d"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_toRightOf="@id/text_tv"
		       android:button="@null"
		       android:checked="true"
		       android:gravity="center"
		       android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		       android:layout_marginRight="13dp"
		       android:drawableRight="@drawable/h_down"
		       android:drawablePadding="2dp"
		        />
    </RelativeLayout>
	 <LinearLayout
	     android:visibility="gone"
	     
         android:id="@+id/baseAwait_layout"
         android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:gravity="center_vertical|left"
	     android:orientation="horizontal">
       <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="2dip"
		     android:text="开奖中.."
		     android:textSize="10sp"
		     android:textColor="@color/white"
		     android:paddingLeft="2dip"
		    />
         <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		    android:layout_marginLeft="2dip"
		     android:text=""
		     android:layout_gravity="center_vertical|right"
		     android:background="@drawable/dpk_bg" 
		     android:gravity="top|left"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dip"
		    android:text=""
		    
		    android:background="@drawable/dpk_bg" 
		    android:gravity="top|left"
		    />
		    <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="2dip"
		     android:text=""
		     android:background="@drawable/dpk_bg"
		     android:gravity="top|left"  
		    />
    </LinearLayout>
    
	</RelativeLayout>
	
  
<!--      <LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:orientation="horizontal">
					<TextView 
					    android:id="@+id/fast3_distance_tv"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:gravity="center_vertical"
				        android:layout_weight="0.4"
				        android:text="@string/fast3_tv_4"
				        android:textColor="@color/white"
				      />
					<TextView 
					     android:id="@+id/fast3_time_tv"
				         android:layout_weight="0.5"
					     android:layout_width="match_parent"
					     android:layout_height="match_parent"
					     android:gravity="center_vertical|left"
					     android:textColor="@color/yellow0"
					     android:textSize="20dp"
					     android:text=""
					    />
					    android:text="@string/fast3_tv_5"
		</LinearLayout>   -->
  </LinearLayout>  
