<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_acc_main_login"
    android:gravity="center_horizontal"
    android:visibility="visible"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acc_login_main" />

    </LinearLayout>
    
    <Button
            android:id="@+id/bt_acc_main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dip"
            android:layout_marginRight="21dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/btn_bg_red_selector"
            android:gravity="center|center_vertical|center_horizontal"
            android:padding="10dip"
            android:text="@string/login_text1"
            android:textColor="@color/login_color_5"
            android:textSize="16sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_acc_foget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/login_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_pwd"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_acc_free_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_3"
            android:paddingBottom="8dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/login_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dip"
                android:text="@string/free_regist"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>