<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/chongzhi_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:gravity="center_vertical"
                        android:text="您可使用购买红包的余额："
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_buy_redpac_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="正在加载..."
                    android:textColor="#EF2d33"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="@color/line_gray2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:paddingBottom="20dip"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/et_buy_redpac_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/ed_bg"
                android:gravity="left|center_vertical"
                android:hint="请输入购买金额"
                android:inputType="number"
                android:lines="1"
                android:maxLength="8"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:textSize="14sp"
                android:visibility="visible" />
            
            <Button
                android:id="@+id/btn_next_buzhou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dip"
                android:background="@drawable/shape_acc_graynull_btn"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="下 一 步"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/login_buletext"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>