<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_acc_me_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="4"
    android:columnWidth="22dip"
    android:orientation="vertical"
    android:stretchMode="columnWidth"
    android:verticalSpacing="22dip" />
