<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="0dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:layout_marginTop="22dip"
            android:gravity="center"
            android:text="恭喜您,提现成功！"
            android:textColor="@color/text_red"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="vertical" >

            <TextView
                android:layout_marginBottom="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们将在3个工作日内将现金汇入您的账户,"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="4dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如有疑问,请联系我们的"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_acc_fund_online_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:drawableLeft="@drawable/acc_online_ask"
                    android:drawablePadding="5dip"
                    android:text="在线客服"
                    android:textColor="#007aff"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_acc_fund_success_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:background="@drawable/btn_bg_red_selector"
                android:gravity="center|center_vertical|center_horizontal"
                android:padding="10dip"
                android:text="返回客户端"
                android:textColor="@color/login_color_5"
                android:textSize="@dimen/login_buletext"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>