<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_big_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="15dip"
            android:paddingLeft="15dip"
            android:paddingTop="15dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款人："
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="梅泰诺泰彩科技(北京)有限公司"
                    android:textColor="#606060"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/line_gray1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/kaihuhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行："
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/kaihuhang"
                    android:text="中国建设银行股份有限公司北京北环支行"
                    android:textColor="#606060"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/line_gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号："
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1100 1028 7000 5302 1398"
                    android:textColor="#606060"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_btn_tikuan_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="对公账户汇款的特别说明"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_big_bank_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dip"
                            android:src="@drawable/small_icon_online" />

                        <TextView
                            android:id="@+id/tv_acc_out_online_ask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线客服"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_acc_fund_extraction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:background="#dfdfdf"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="10dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:text="1. ATM不支持汇款到对公帐号；"
                    android:textColor="#606060"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="5dip"
                    android:text="2. 仅支持网银转账、柜台汇款到对公账户，上午9点到下午16点汇款，当天到账，下午16点以后网银转账的，下一个工作日到账；"
                    android:textColor="#606060"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="5dip"
                    android:text="3. 周六、周日汇款，周一到账（如遇法定节假日则顺延）；"
                    android:textColor="#606060"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="5dip"
                    android:text="4. 汇款后请尽量保留相关汇款凭证，以便需要时与客服核对确认；"
                    android:textColor="#606060"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="5dip"
                    android:text="5. 建议3000元以上充值使用银行汇款，在您汇完款后请马上与本站客服电话联系，以便为您快速添加投注金。"
                    android:textColor="#606060"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>