<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_acc_me_bg8" >

    <TextView
        
        android:paddingLeft="10dip"
        android:gravity="left|center_vertical"
        android:id="@+id/tv_listview_item_number"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="正在加载"
        android:drawablePadding="10dip"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>