<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/it_periods_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="001期"
            android:textColor="@color/award_info_tv_title_color" />

        <RelativeLayout
            android:id="@+id/img_ll"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp"
            android:layout_toRightOf="@id/it_periods_tv"
            android:gravity="center" >

            <View
                android:id="@+id/v2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@color/view_line1" />

            <View
                android:layout_centerVertical="true"
                android:id="@+id/v1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle" />
           </RelativeLayout>
        
	        <RelativeLayout
	            android:id="@+id/history_number_rLayout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/it_history_number_tv"
	            style="@style/textaddFont"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingRight="5.0dp"
	            android:text="01  09  10  12  19  20  22  25"
	            android:textColor="@color/zwl_register_titlebackground_color"
	            android:textSize="13.0dp" />
	        </RelativeLayout>
    </LinearLayout>
    <View 
        android:id="@+id/line_end"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"
        />

</LinearLayout>