<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_title_tv_color" >

		    
	    <LinearLayout 
		      android:layout_width="fill_parent"
              android:layout_height="48.0dp" 
              
              android:paddingTop="0.0dp"
              android:paddingBottom="0.0dp"
              android:gravity="center_vertical|center_horizontal"
              android:background="@drawable/btn_bg_white_selector"
		      android:layout_marginTop="0.5dp" 
		      android:orientation="horizontal">
				 <CheckBox 
				      android:id="@+id/pursue_one_month_box"
				      android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_weight="0.3"
		              
		              android:drawableLeft="@drawable/cast_pour_chackbox_bg"
		              android:gravity="center"
				      android:background="@null"
				      android:button="@null"
				      
				      android:layout_marginLeft="8.0dp"
				      android:layout_marginRight="5.0dp"
				      
				      android:paddingLeft="1.0dp"
				      android:paddingRight="20.0dp"
				      android:checked="false"
				      android:textColor="@color/award_info_tv_title_color"
		              android:text="@string/bet_Ssp_towed_tv_3"
		              android:textSize="13.0sp" />
			     <View 
			        android:layout_width="0.5dp"
			        android:layout_height="fill_parent" 
			        android:background="@color/view_line"/>
				  <CheckBox 
				      android:id="@+id/pursue_three_month_box"
				      android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_weight="0.3"
		              android:gravity="center"
		              android:drawableLeft="@drawable/cast_pour_chackbox_bg"
				      android:background="@null"
				      android:button="@null"
				       
				      android:layout_marginLeft="7.0dp"
				      android:layout_marginRight="5.0dp"
				      
				      android:paddingLeft="1.0dp"
				      android:paddingRight="20.0dp"
				      
		              android:checked="false"
		              android:textColor="@color/award_info_tv_title_color"
		              android:text="@string/bet_Ssp_towed_tv_4"
		              android:textSize="13.0sp" />
		  
		    	  
		   	  </LinearLayout>

</RelativeLayout>